; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

[env:dispenser]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	soligen2010/ClickEncoder@0.0.0-alpha+sha.9337a0c46c
upload_port = COM8
monitor_port = COM8
monitor_speed = 115200
build_src_filter = ${env.src_filter} -<mainRegister.cpp> -<main.cpp>
