; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; To run the just main, comment this out and the comment out the envs below
; [env:esp32doit-devkit-v1]
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino
; lib_deps = miguelbalboa/MFRC522@^1.4.10
;src_filter = ${env.src_filter} -<mainRegister.cpp> -<mainDispenser.cpp>

[env]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

[env:dispenser]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = miguelbalboa/MFRC522@^1.4.10
upload_port = COM7
monitor_port = ${env:nanomaster.upload_port}
monitor_speed = 115200
src_filter = ${env.src_filter} -<mainRegister.cpp> -<main.cpp>

[env:register]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = miguelbalboa/MFRC522@^1.4.10
upload_port = COM8
monitor_port = ${env:nanoslave.upload_port}
monitor_speed = 115200
src_filter = ${env.src_filter} -<mainDispenser.cpp> -<main.cpp>