; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

[env:dispenser]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	madhephaestus/ESP32Encoder@^0.10.1
	poelstra/MultiButton@^1.2.0
	bblanchon/ArduinoJson@^6.21.0
	fastled/FastLED@^3.5.0
	adafruit/Adafruit PN532@^1.3.0
	adafruit/SdFat - Adafruit Fork@^2.2.1
monitor_speed = 115200
build_type = debug
monitor_filters = esp32_exception_decoder
