; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

; [env:dispenser]
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino
; lib_deps = 
; 	miguelbalboa/MFRC522@^1.4.10
; 	marcoschwartz/LiquidCrystal_I2C@^1.1.4
; 	madhephaestus/ESP32Encoder@^0.10.1
; 	poelstra/MultiButton@^1.2.0
; upload_port = COM8
; monitor_port = COM8
; monitor_speed = 115200
; upload_speed = 921600
; build_src_filter = ${env.src_filter} -<mainRegister.cpp>
; build_type = debug
; monitor_filters = esp32_exception_decoder

[env:register]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	madhephaestus/ESP32Encoder@^0.10.1
	poelstra/MultiButton@^1.2.0
upload_port = COM9
monitor_port = COM9
monitor_speed = 115200
upload_speed = 921600
build_src_filter = ${env.src_filter} -<mainDispenser.cpp>
